# extend-enhance-base

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
eeb-camera/: build.gradle
eeb-camera/src/main/: AndroidManifest.xml
eeb-camera/src/main/java/com/vinexs/eeb/activity/: BaseCameraActivity.java  BaseScannerActivity.java  BaseShutterActivity.java
eeb-camera/src/main/java/com/vinexs/eeb/fragment/: BaseFragCamera.java
eeb-camera/src/main/res/anim/: lib_camera_scan_effect.xml
eeb-camera/src/main/res/drawable-xhdpi/: button_switch_camera_facing.xml
eeb-camera/src/main/res/layout/: camera_fragment.xml  scanner_fragment.xml
eeb-camera/src/main/res/values/: strings.xml
eeb-camera/src/main/res/values-zh-rTW/: strings.xml
eeb-core/: build.gradle  proguard-rules.pro
eeb-core/src/main/: AndroidManifest.xml
eeb-core/src/main/java/android/support/v7/preference/: NumberPickerPreference.java  NumberPickerPreferenceDialogFragmentCompat.java
eeb-core/src/main/java/com/vinexs/eeb/: BaseActivity.java  BaseFragment.java
eeb-core/src/main/java/com/vinexs/eeb/activity/: BaseCarouselActivity.java  BasePrefActivity.java
eeb-core/src/main/java/com/vinexs/eeb/fragment/: BaseConsoleFragment.java  BaseLayFragment.java  BasePrefFragment.java  BaseSplashFragment.java
eeb-core/src/main/java/com/vinexs/eeb/misc/: BaseAssetSQLiteHelper.java  BaseContextWrapper.java  BaseExceptionHandler.java  BaseSQLiteHelper.java  BundleArgs.java
eeb-core/src/main/java/com/vinexs/tool/: ArrayManager.java  AsyncProgressDialog.java  ChineseTranslator.java  Determinator.java  FileIO.java  ImageResizer.java  Intents.java  MCrypt.java  StaticContext.java  TypefaceSpan.java  Utility.java  ViewAnimator.java  XML.java
eeb-core/src/main/java/com/vinexs/view/: NonSwipeableViewPager.java  ScalableLinearLayout.java  ScalableScrollView.java  VerticalViewPager.java
eeb-core/src/main/res/drawable-xhdpi/: primary_color_background.xml
eeb-core/src/main/res/drawable-xhdpi-v21/: primary_color_background.xml
eeb-core/src/main/res/layout/: carousel_base_activity.xml  carousel_base_fragment.xml  console_base_fragment.xml  console_row_adapter.xml  default_activity_frame.xml  default_toolbar.xml  default_toolbar_expend.xml  frame_base_activity.xml  preference_dialog_numberpicker.xml  toolbar.xml  toolbar_expandable.xml  toolbar_with_tablayout.xml
eeb-core/src/main/res/layout-v17/: preference_category_material.xml
eeb-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  string.xml  styles.xml
eeb-core/src/main/res/values-v14/: styles.xml
eeb-core/src/main/res/values-v21/: styles.xml
eeb-core/src/main/res/values-zh-rHK/: string.xml
eeb-core/src/main/res/values-zh-rTW/: string.xml
eeb-net/: build.gradle
eeb-net/src/main/: AndroidManifest.xml
eeb-net/src/main/java/com/vinexs/eeb/activity/: BaseBrowserActivity.java
eeb-net/src/main/java/com/vinexs/eeb/misc/: BaseWebChromeClient.java  BaseWebViewClient.java  EnhancedHttp.java
eeb-net/src/main/java/com/vinexs/eeb/receiver/: BaseReceiverGCM.java  BaseReceiverWiFiP2P.java
eeb-net/src/main/java/com/vinexs/tool/: DrawableLoader.java  FileDownload.java  NetworkManager.java  WebkitCookieManager.java
eeb-net/src/main/java/com/vinexs/view/: EnhancedWebView.java
eeb-net/src/main/java/com/vinexs/view/abst/: AbstractEnhancedWebView.java
eeb-net/src/main/res/layout/: lib_default_web_browser.xml  lib_default_web_loading.xml
eeb-net/src/main/res/values/: strings.xml  styles.xml
eeb-net/src/main/res/values-zh-rTW/: strings.xml
